@font-face {
  font-family: 'hotmel-icon';
  src:  url('../fonts/hotmel-icon.eot?26e1ss');
  src:  url('../fonts/hotmel-icon.eot?26e1ss#iefix') format('embedded-opentype'),
    url('../fonts/hotmel-icon.ttf?26e1ss') format('truetype'),
    url('../fonts/hotmel-icon.woff?26e1ss') format('woff'),
    url('../fonts/hotmel-icon.svg?26e1ss#hotmel-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hotmel-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-characters_btn_off:before {
  content: "\e939";
}
.icon-Games_btn_off:before {
  content: "\e93a";
}
.icon-Home_btn_on:before {
  content: "\e93b";
}
.icon-Video_btn_off:before {
  content: "\e93c";
}
.icon-404:before {
  content: "\e90a";
}
.icon-add_circle1:before {
  content: "\e90b";
}
.icon-arrow_lift1:before {
  content: "\e90c";
}
.icon-bug:before {
  content: "\e90d";
}
.icon-chart:before {
  content: "\e90e";
}
.icon-check_circle1:before {
  content: "\e90f";
}
.icon-clipboard:before {
  content: "\e910";
}
.icon-close1:before {
  content: "\e911";
}
.icon-component:before {
  content: "\e912";
}
.icon-dashboard:before {
  content: "\e913";
}
.icon-documentation:before {
  content: "\e914";
}
.icon-drag:before {
  content: "\e915";
}
.icon-edit:before {
  content: "\e916";
}
.icon-email:before {
  content: "\e917";
}
.icon-example:before {
  content: "\e918";
}
.icon-excel:before {
  content: "\e919";
}
.icon-eye:before {
  content: "\e91a";
}
.icon-favorite1:before {
  content: "\e91b";
}
.icon-form:before {
  content: "\e91c";
}
.icon-guide-2:before {
  content: "\e91d";
}
.icon-guide:before {
  content: "\e91e";
}
.icon-icon:before {
  content: "\e91f";
}
.icon-international:before {
  content: "\e920";
}
.icon-keyboard_arrow_right1:before {
  content: "\e921";
}
.icon-language:before {
  content: "\e922";
}
.icon-link:before {
  content: "\e923";
}
.icon-list:before {
  content: "\e924";
}
.icon-lock:before {
  content: "\e925";
}
.icon-message:before {
  content: "\e926";
}
.icon-money:before {
  content: "\e927";
}
.icon-nested:before {
  content: "\e928";
}
.icon-password:before {
  content: "\e929";
}
.icon-people:before {
  content: "\e92a";
}
.icon-peoples:before {
  content: "\e92b";
}
.icon-qq:before {
  content: "\e92c";
}
.icon-remove_circle_outline1:before {
  content: "\e92d";
}
.icon-shopping:before {
  content: "\e92e";
}
.icon-shopping_cart1:before {
  content: "\e92f";
}
.icon-size:before {
  content: "\e930";
}
.icon-star:before {
  content: "\e931";
}
.icon-tab:before {
  content: "\e932";
}
.icon-table:before {
  content: "\e933";
}
.icon-theme:before {
  content: "\e934";
}
.icon-thumb_down1:before {
  content: "\e935";
}
.icon-thumb_up1:before {
  content: "\e936";
}
.icon-tree:before {
  content: "\e937";
}
.icon-user:before {
  content: "\e938";
}
.icon-add_circle:before {
  content: "\e900";
}
.icon-arrow_lift:before {
  content: "\e901";
}
.icon-check_circle:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-keyboard_arrow_right:before {
  content: "\e905";
}
.icon-remove_circle_outline:before {
  content: "\e906";
}
.icon-shopping_cart:before {
  content: "\e907";
}
.icon-thumb_down:before {
  content: "\e908";
}
.icon-thumb_up:before {
  content: "\e909";
}
